# Community

./: Community.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  NewsController.cs  RoleController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CommunityContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220329025750_ApplicationUser.Designer.cs  20220329025750_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220329030110_Community.Designer.cs  20220329030110_Community.cs  CommunityContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  News.cs
Properties/: launchSettings.json
ViewModel/: RoleAddViewModel.cs  RoleEditViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserRoleViewModel.cs
Views/Home/: Index.cshtml  ViewNews.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: AddRole.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml
